#==========Common[Spring Application]==========
spring.application.name=DiscoveryServer
spring.main.banner-mode=off
#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8761
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#==========Cloud[EurekaServer]==========
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
eureka.server.enable-self-preservation=true
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
spring.security.basic.enabled=true
spring.security.user.name=motahariniadiscovery
spring.security.user.password=123456
#==========Cloud[AdminServer]==========
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
spring.boot.admin.context-path=/admin
spring.boot.admin.discovery.ignored-services=DiscoveryServer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}