#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#==========Cloud[GatewayServer]==========
zuul.routes.GrpcStarterServer.path=/server/**
zuul.routes.GrpcStarterServer.url=http://localhost:8081
zuul.routes.GrpcStarterClient.path=/client/**
zuul.routes.GrpcStarterClient.url=http://localhost:8082
ribbon.eureka.enabled=false


message = Hello GatewayServer