#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8082
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
##==========gRPC[Client]==========
grpc.client.myClient.negotiationType=PLAINTEXT
grpc.client.myClient.address=static://localhost:9091


message = Hello GrpcStarterClient