# springboot-grpcstartereureka

./: README.md
configserver/: README.md  pom.xml
configserver/src/main/java/com/motaharinia/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/configserverrepo/: GatewayServer-dev.properties  GrpcStarterClient-dev.properties  GrpcStarterServer-dev.properties  unzip to .git.rar
configserver/src/test/java/com/motaharinia/configserver/: ConfigServerApplicationTests.java
discoveryserver/: README.md  pom.xml
discoveryserver/src/main/java/com/motaharinia/discoveryserver/: DiscoveryServerApplication.java  DiscoveryserverApplication.java  WebSecurity.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/motaharinia/discoveryserver/: DiscoveryServerApplicationTests.java  DiscoveryserverApplicationTests.java
gatewayserver/: README.md  pom.xml
gatewayserver/src/main/java/com/motaharinia/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/motaharinia/gatewayserver/filters/pre/: SimpleFilter.java
gatewayserver/src/main/java/com/motaharinia/gatewayserver/presentation/home/: HomeController.java
gatewayserver/src/main/resources/: bootstrap.properties
gatewayserver/src/test/java/com/motaharinia/gatewayserver/: GatewayServerApplicationTests.java
springboot-grpcstarterclienteureka/: pom.xml
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/: GrpcClientController.java  GrpcClientService.java  GrpcStarterClientEurekaApplication.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/config/grpc/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/grpcclient/: GrpcStarterClientEurekaApplication.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/grpcclient/business/service/: GrpcClientService.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/grpcclient/config/grpc/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/grpcclient/presentation/home/: HomeController.java
springboot-grpcstarterclienteureka/src/main/java/com/motaharinia/grpcserver/business/service/user/stub/: UserGrpc.java
springboot-grpcstarterclienteureka/src/main/resources/: application.properties  bootstrap.properties
springboot-grpcstarterclienteureka/src/main/resources/proto/: UserMicro.proto
springboot-grpcstarterclienteureka/src/test/java/com/motaharinia/client/: GrpcStarterClientEurekaApplicationTests.java
springboot-grpcstarterservereureka/: pom.xml
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/: GrpcStarterServerEurekaApplication.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/config/grpc/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/grpcserver/: GrpcStarterServerEurekaApplication.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/grpcserver/business/service/user/: UserService.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/grpcserver/business/service/user/stub/: UserMicro.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/grpcserver/config/grpc/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/grpcserver/presentation/home/: HomeController.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/server/user/: UserService.java
springboot-grpcstarterservereureka/src/main/java/com/motaharinia/server/user/stub/: UserGrpc.java  UserMicro.java
springboot-grpcstarterservereureka/src/main/resources/: application.properties  bootstrap.properties
springboot-grpcstarterservereureka/src/main/resources/proto/: UserMicro.proto
springboot-grpcstarterservereureka/src/test/java/com/motaharinia/server/: GrpcStarterServerEurekaApplicationTests.java
