#==========Common[Spring Application]==========
spring.application.name=ConfigServer
spring.main.banner-mode=off
spring.profiles.active=native
#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8762
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#==========Cloud[EurekaClient]==========
#https://stackoverflow.com/questions/41550959/spring-cloud-registry-service-port-customization
eureka.instance.non-secure-port=${server.port}
eureka.client.service-url.defaultZone=http://motahariniadiscovery:123456@localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
#==========Cloud[AdminClient]==========
spring.boot.admin.client.url=http://motahariniadiscovery:123456@localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
#==========Cloud[ConfigServer]==========
#spring.cloud.config.server.git.uri=http://github/motaharinia/...
#spring.cloud.config.server.native.search-locations=file:///c:/configserverrepo
spring.cloud.config.server.native.search-locations=classpath:/configserverrepo
spring.cloud.config.server.prefix=/config
spring.security.basic.enabled=true
spring.security.user.role=SYSTEM
spring.security.user.name=motahariniaconfig
spring.security.user.password=123456


#https://dzone.com/articles/microservices-and-spring-cloud-config-server
#https://spring.io/guides/gs/centralized-configuration/
#check the GrpcStarterServer config in browser with: http://localhost:8762/GrpcStarterServer/dev

